<!DOCTYPE html>
<html lang="en">

<head>
    <meta charSet="utf-8" data-next-head="" />
    <meta name="viewport" content="width=device-width" data-next-head="" />
    <title data-next-head="">New Star Fabrication</title>
    <meta name="description"
        content="New Star Fabrication offers top-notch metal fabrication services, specializing in custom steel, aluminum, and other metals for various industries."
        data-next-head="" />
    <meta name="keywords"
        content="metal fabrication, steel fabrication, aluminum fabrication, custom fabrication, welding services, fabrication shop"
        data-next-head="" />
    <meta name="author" content="New Star Fabrication" data-next-head="" />
    <meta property="og:title" content="New Star Fabrication - Leading Metal Fabricators" data-next-head="" />
    <meta property="og:description"
        content="New Star Fabrication offers top-notch metal fabrication services, specializing in custom steel, aluminum, and other metals for various industries."
        data-next-head="" />
    <meta property="og:image" content="images/logo.png" data-next-head="" />
    <meta property="og:url" content="https://www.newstarfabrication.live/" data-next-head="" />
    <meta name="robots" content="index, follow" data-next-head="" />
    <link rel="icon" href="images/logo.png" data-next-head="" />
    <link rel="preload" href="/_next/static/css/f0783bfd429e113e.css" as="style" />
    <link rel="stylesheet" href="/_next/static/css/f0783bfd429e113e.css" data-n-g="" /><noscript
        data-n-css=""></noscript>
    <script defer="" noModule="" src="/_next/static/chunks/polyfills-42372ed130431b0a.js"></script>
    <script src="/_next/static/chunks/webpack-f1f1b910878b0092.js" defer=""></script>
    <script src="/_next/static/chunks/framework-a4ddb9b21624b39b.js" defer=""></script>
    <script src="/_next/static/chunks/main-68c5289a691b125f.js" defer=""></script>
    <script src="/_next/static/chunks/pages/_app-5883ebb965537e51.js" defer=""></script>
    <script src="/_next/static/chunks/111-e1606c3d733b836b.js" defer=""></script>
    <script src="/_next/static/chunks/pages/index-d5465de825cd8d09.js" defer=""></script>
    <script src="/_next/static/rOkuoczvMj2Gvh78slTxO/_buildManifest.js" defer=""></script>
    <script src="/_next/static/rOkuoczvMj2Gvh78slTxO/_ssgManifest.js" defer=""></script>
    
    <script src="popup.js" defer=""></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Centering the popup */
.popup {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 50;
}

.popup.hidden {
  display: none;
}

/* Popup content */
.popup-content {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 2rem;
  max-width: 400px;
  width: 100%;
  position: relative;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s ease-in-out;
}

/* Close button */
.popup-close-button {
  background: transparent;
  border: none;
  color: white;
  font-size: 2rem;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}

/* Title */
.popup-title {
  color: white;
  font-size: 1.25rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1.5rem;
}

/* Button container */
.popup-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Call Now button */
.call-now-button {
  position: relative;
  padding: 12px 24px;
  background-color: #4f46e5;
  color: white;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  overflow: hidden;
  transition: background-color 0.3s ease;
}

.call-now-button:hover {
  background-color: #2563EB;
}

/* Shine effect animation */
.call-now-button .shine {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.3);
  animation: shine 2s linear infinite;
}

/* Shine animation: move from left to right inside the button */
@keyframes shine {
  0% {
    left: -100%;
  }
  50% {
    left: 100%;
  }
  100% {
    left: -100%;
  }
}
    </style>
    
</head>

<body class="antialiased">
    
     <!-- Popup Form -->
  <div id="popup" class="popup hidden">
    <div class="popup-content">
      <div class="popup-close">
        <button id="close-popup" class="popup-close-button">&times;</button>
      </div>
      <h2 class="popup-title">Looking For Fabrication Services?</h2>
      <div class="popup-button">
        <a href="tel:8851385978">
          <button class="call-now-button">
            <span class="button-text">CALL NOW</span>
            <div class="shine"></div>
          </button>
        </a>
      </div>
    </div>
  </div>
    
    <link rel="preload" as="image" href="images/logo.png" />
    <link rel="preload" as="image" href="images/about-1.png" />
    <link rel="preload" as="image" href="images/about-2.png" />
    <link rel="preload" as="image" href="images/1.jpg" />
    <link rel="preload" as="image" href="images/2.jpg" />
    <link rel="preload" as="image" href="images/3.jpg" />
    <link rel="preload" as="image" href="images/4.jpg" />
    <link rel="preload" as="image" href="images/5.jpg" />
    <link rel="preload" as="image" href="images/bacca.png" />
    <div id="__next">
        <div>
            <nav class="bg-gray-800 py-3">
                <div class="mx-auto max-w-7xl px-2 sm:px-6 lg:px-8 items-center">
                    <div class="relative flex h-16 items-center justify-between">
                        <div class="absolute inset-y-0 right-0 flex items-center  sm:hidden"><button type="button"
                                class="relative inline-flex items-center justify-center rounded-md p-2 text-gray-400 hover:bg-gray-700 hover:text-white focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white"
                                aria-controls="mobile-menu" aria-expanded="false"><span
                                    class="absolute -inset-0.5"></span><span class="sr-only">Open main menu</span><svg
                                    class="block h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                    stroke="currentColor" aria-hidden="true">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path>
                                </svg></button></div>
                        <div class="flex flex-1 items-center  sm:items-stretch sm:justify-start">
                            <div class="flex shrink-0 items-center"><img class="h-16 w-auto" src="images/logo.png"
                                    alt="Your Company" /></div>
                            <div class="hidden sm:ml-6 sm:block pt-3">
                                <div class="flex space-x-4"><a
                                        class="rounded-md bg-gray-900 px-3 py-2 text-lg font-medium text-white"
                                        aria-current="page" href="#">Home</a><a
                                        class="rounded-md px-3 py-2 text-lg font-medium text-gray-300 hover:bg-gray-700 hover:text-white"
                                        href="#about">About</a><a
                                        class="rounded-md px-3 py-2 text-lg font-medium text-gray-300 hover:bg-gray-700 hover:text-white"
                                        href="#services">Services</a><a
                                        class="rounded-md px-3 py-2 text-lg font-medium text-gray-300 hover:bg-gray-700 hover:text-white"
                                        href="#contact">Contact</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sm:hidden hidden" id="mobile-menu">
                    <div class="flex flex-col  space-y-1 px-2 pb-3 pt-2"><a
                            class="block rounded-md bg-gray-900 px-3 py-2 text-base font-medium text-white"
                            aria-current="page" href="/#">Home</a><a
                            class="block rounded-md px-3 py-2 text-base font-medium text-gray-300 hover:bg-gray-700 hover:text-white"
                            href="/#about">About</a><a
                            class="block rounded-md px-3 py-2 text-base font-medium text-gray-300 hover:bg-gray-700 hover:text-white"
                            href="/#services">Services</a><a
                            class="block rounded-md px-3 py-2 text-base font-medium text-gray-300 hover:bg-gray-700 hover:text-white"
                            href="/#contact">Contact</a></div>
                </div>
            </nav>
            <main>
                <section class="relative bg-gradient-to-br from-blue-900 to-indigo-800 text-white overflow-hidden">
                    <div class="absolute inset-0 bg-black opacity-50"></div>
                    <div class="absolute inset-0 bg-cover bg-center"
                        style="background-image:url(&#x27;images/banner.webp&#x27;)"></div>
                    <div class="container mx-auto px-4 py-24 md:py-32 relative z-10">
                        <div class="flex flex-col md:flex-row items-center justify-between">
                            <div class="w-full md:w-1/2 mb-12 md:mb-0">
                                <h1 class="text-5xl md:text-6xl font-bold mb-6 leading-tight">Best Welding<br /> And
                                    <br />Fabrication Works</h1>
                                <p class="text-xl mb-8 text-gray-300">We provide all type of fabrication works.</p>
                                <div class="flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-4"><a
                                        href="tel:8851385978"
                                        class="bg-white text-blue-900 font-semibold px-8 py-3 rounded-full hover:bg-blue-100 transition duration-300 text-center">Contact
                                        Us</a><a href="#services"
                                        class="border-2 border-white text-white font-semibold px-8 py-3 rounded-full hover:bg-white hover:text-blue-900 transition duration-300 text-center">Learn
                                        More</a></div>
                            </div>
                            <div class="w-full md:w-1/2 md:pl-12">
                                <div
                                    class="bg-white bg-opacity-10 backdrop-filter backdrop-blur-lg rounded-xl p-8 shadow-2xl">
                                    <h2 class="text-2xl font-semibold mb-6">Why New Star Fabrication?</h2>
                                    <ul class="space-y-4">
                                        <li class="flex items-center"><svg class="w-6 h-6 mr-3 text-green-400"
                                                fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                    d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z">
                                                </path>
                                            </svg><span>Precision Engineering</span></li>
                                        <li class="flex items-center"><svg class="w-6 h-6 mr-3 text-green-400"
                                                fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                    d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z">
                                                </path>
                                            </svg><span>24/7 Service Available</span></li>
                                        <li class="flex items-center"><svg class="w-6 h-6 mr-3 text-green-400"
                                                fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                    d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z">
                                                </path>
                                            </svg><span>High-Quality Materials</span></li>
                                        <li class="flex items-center"><svg class="w-6 h-6 mr-3 text-green-400"
                                                fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                    d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z">
                                                </path>
                                            </svg><span>Timely Delivery</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="absolute bottom-0 left-0 right-0"><svg viewBox="0 0 1440 120" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M0 120L60 105C120 90 240 60 360 45C480 30 600 30 720 37.5C840 45 960 60 1080 67.5C1200 75 1320 75 1380 75L1440 75V120H1380C1320 120 1200 120 1080 120C960 120 840 120 720 120C600 120 480 120 360 120C240 120 120 120 60 120H0Z"
                                fill="white"></path>
                        </svg></div>
                </section>
            </main>
            <section class="py-24 relative" id="about">
                <div class="w-full max-w-7xl px-4 md:px-5 lg:px-5 mx-auto">
                    <div class="w-full justify-start items-center gap-12 grid lg:grid-cols-2 grid-cols-1">
                        <div
                            class="w-full justify-center items-start gap-6 grid sm:grid-cols-2 grid-cols-1 lg:order-first order-last">
                            <div class="pt-24 lg:justify-center sm:justify-end justify-start items-start gap-2.5 flex">
                                <img class="rounded-xl object-cover" src="images/about-1.png" alt="about Us image" />
                            </div><img class="sm:ml-0 ml-auto rounded-xl object-cover" src="images/about-2.png"
                                alt="about Us image" />
                        </div>
                        <div class="w-full flex-col justify-center lg:items-start items-center gap-10 inline-flex">
                            <div class="w-full flex-col justify-center items-start gap-8 flex">
                                <div class="w-full flex-col justify-start lg:items-start items-center gap-3 flex">
                                    <h2
                                        class="text-gray-900 text-4xl font-bold font-manrope leading-normal lg:text-start text-center">
                                        About New Star Fabrication</h2>
                                    <p
                                        class="text-gray-500 text-base font-normal leading-relaxed lg:text-start text-center">
                                        Welcome to New Star Fabrication, where innovation meets craftsmanship. With a
                                        dedication to quality, precision, and customer satisfaction, we have established
                                        ourselves as a trusted name in the fabrication industry. At New Star
                                        Fabrication, we specialize in delivering tailored solutions for metal
                                        fabrication, structural design, and custom manufacturing needs. Our team of
                                        skilled professionals combines years of expertise with cutting-edge technology
                                        to create products that not only meet but exceed expectations.</p>
                                </div>
                                <div
                                    class="w-full lg:justify-start justify-center items-center sm:gap-10 gap-5 inline-flex">
                                    <div class="flex-col justify-start items-start inline-flex">
                                        <h3 class="text-gray-900 text-4xl font-bold font-manrope leading-normal">5+</h3>
                                        <h6 class="text-gray-500 text-base font-normal leading-relaxed">Years of
                                            Experience</h6>
                                    </div>
                                    <div class="flex-col justify-start items-start inline-flex">
                                        <h4 class="text-gray-900 text-4xl font-bold font-manrope leading-normal">345+
                                        </h4>
                                        <h6 class="text-gray-500 text-base font-normal leading-relaxed">Successful
                                            Projects</h6>
                                    </div>
                                    <div class="flex-col justify-start items-start inline-flex">
                                        <h4 class="text-gray-900 text-4xl font-bold font-manrope leading-normal">450+
                                        </h4>
                                        <h6 class="text-gray-500 text-base font-normal leading-relaxed">Happy Clients
                                        </h6>
                                    </div>
                                </div>
                            </div><a href="tel:8851385978"><button
                                    class="sm:w-fit w-full px-3.5 py-2 bg-indigo-600 hover:bg-indigo-800 transition-all duration-700 ease-in-out rounded-lg shadow-[0px_1px_2px_0px_rgba(16,_24,_40,_0.05)] justify-center items-center flex"><span
                                        class="px-1.5 text-white text-sm font-medium leading-6">Contact
                                        Us</span></button></a>
                        </div>
                    </div>
                </div>
            </section>
            <div class="max-w-screen-xl mx-auto sm:p-10 md:p-16" id="services">
                <h2 class="text-gray-900 text-4xl font-bold font-manrope leading-normal mb-3 text-center">Our Services
                </h2>
                <div class="grid grid-cols-1 md:grid-cols-3 sm:grid-cols-2 gap-10 mb-5">
                    <div class="rounded overflow-hidden shadow-lg"><a></a>
                        <div class="relative"><a><img class="w-full" src="images/1.jpg"
                                    alt="Sunset in the mountains" />
                                <div
                                    class="hover:bg-transparent transition duration-300 absolute bottom-0 top-0 right-0 left-0 bg-gray-900 opacity-25">
                                </div>
                            </a></div>
                        <div class="px-6 py-4"><a
                                class="font-semibold text-lg inline-block hover:text-indigo-600 transition duration-500 ease-in-out">POLYCARBON
                                SHADE</a>
                            <p class="text-gray-500 text-sm">A durable, lightweight roofing solution, polycarbonate
                                shades provide excellent protection against UV rays while allowing natural light to pass
                                through. Ideal for outdoor spaces like patios, carports, and terraces.</p>
                        </div>
                        <div class="px-6 py-4 flex flex-row items-center"><a href="tel:8851385978"><button
                                    class="sm:w-fit w-full px-3.5 py-2 bg-indigo-600 hover:bg-indigo-800 transition-all duration-700 ease-in-out rounded-lg shadow-[0px_1px_2px_0px_rgba(16,_24,_40,_0.05)] justify-center items-center flex"><span
                                        class="px-1.5 text-white text-sm font-medium leading-6">Contact
                                        Us</span></button></a></div>
                    </div>
                    <div class="rounded overflow-hidden shadow-lg"><a></a>
                        <div class="relative"><a><img class="w-full" src="images/2.jpg"
                                    alt="Sunset in the mountains" />
                                <div
                                    class="hover:bg-transparent transition duration-300 absolute bottom-0 top-0 right-0 left-0 bg-gray-900 opacity-25">
                                </div>
                            </a></div>
                        <div class="px-6 py-4"><a
                                class="font-semibold text-lg inline-block hover:text-indigo-600 transition duration-500 ease-in-out">CHANNEL
                                GATE</a>
                            <p class="text-gray-500 text-sm">Channel gates are robust, sliding gates made from
                                high-quality metal, providing security and easy access. These gates are commonly used in
                                residential, industrial, and commercial properties for reliable protection.</p>
                        </div>
                        <div class="px-6 py-4 flex flex-row items-center"><a href="tel:8851385978"><button
                                    class="sm:w-fit w-full px-3.5 py-2 bg-indigo-600 hover:bg-indigo-800 transition-all duration-700 ease-in-out rounded-lg shadow-[0px_1px_2px_0px_rgba(16,_24,_40,_0.05)] justify-center items-center flex"><span
                                        class="px-1.5 text-white text-sm font-medium leading-6">Contact
                                        Us</span></button></a></div>
                    </div>
                    <div class="rounded overflow-hidden shadow-lg"><a></a>
                        <div class="relative"><a><img class="w-full" src="images/3.jpg"
                                    alt="Sunset in the mountains" />
                                <div
                                    class="hover:bg-transparent transition duration-300 absolute bottom-0 top-0 right-0 left-0 bg-gray-900 opacity-25">
                                </div>
                            </a></div>
                        <div class="px-6 py-4"><a
                                class="font-semibold text-lg inline-block hover:text-indigo-600 transition duration-500 ease-in-out">RACKY
                                NOTE</a>
                            <p class="text-gray-500 text-sm">A versatile storage system, racky notes are metal racks
                                designed to maximize space and organize items efficiently. Perfect for warehouses,
                                garages, and industrial settings, they provide strength and durability.</p>
                        </div>
                        <div class="px-6 py-4 flex flex-row items-center"><a href="tel:8851385978"><button
                                    class="sm:w-fit w-full px-3.5 py-2 bg-indigo-600 hover:bg-indigo-800 transition-all duration-700 ease-in-out rounded-lg shadow-[0px_1px_2px_0px_rgba(16,_24,_40,_0.05)] justify-center items-center flex"><span
                                        class="px-1.5 text-white text-sm font-medium leading-6">Contact
                                        Us</span></button></a></div>
                    </div>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-3 sm:grid-cols-2 gap-10">
                    <div class="rounded overflow-hidden shadow-lg"><a></a>
                        <div class="relative"><a><img class="w-full" src="images/4.jpg"
                                    alt="Sunset in the mountains" />
                                <div
                                    class="hover:bg-transparent transition duration-300 absolute bottom-0 top-0 right-0 left-0 bg-gray-900 opacity-25">
                                </div>
                            </a></div>
                        <div class="px-6 py-4"><a
                                class="font-semibold text-lg inline-block hover:text-indigo-600 transition duration-500 ease-in-out">BOX
                                GRILL</a>
                            <p class="text-gray-500 text-sm">Box grills are sturdy and protective metal structures
                                commonly installed in windows and balconies, offering enhanced security while
                                maintaining airflow and visibility. They are ideal for residential and commercial use.
                            </p>
                        </div>
                        <div class="px-6 py-4 flex flex-row items-center"><a href="tel:8851385978"><button
                                    class="sm:w-fit w-full px-3.5 py-2 bg-indigo-600 hover:bg-indigo-800 transition-all duration-700 ease-in-out rounded-lg shadow-[0px_1px_2px_0px_rgba(16,_24,_40,_0.05)] justify-center items-center flex"><span
                                        class="px-1.5 text-white text-sm font-medium leading-6">Contact
                                        Us</span></button></a></div>
                    </div>
                    <div class="rounded overflow-hidden shadow-lg"><a></a>
                        <div class="relative"><a><img class="w-full" src="images/5.jpg"
                                    alt="Sunset in the mountains" />
                                <div
                                    class="hover:bg-transparent transition duration-300 absolute bottom-0 top-0 right-0 left-0 bg-gray-900 opacity-25">
                                </div>
                            </a></div>
                        <div class="px-6 py-4"><a
                                class="font-semibold text-lg inline-block hover:text-indigo-600 transition duration-500 ease-in-out">WINDOW
                                GRILL</a>
                            <p class="text-gray-500 text-sm">Window grills are safety features designed to protect
                                windows from intrusion while adding an aesthetic touch to the building. Made from strong
                                materials, they provide both security and style to any property.</p>
                        </div>
                        <div class="px-6 py-4 flex flex-row items-center"><a href="tel:8851385978"><button
                                    class="sm:w-fit w-full px-3.5 py-2 bg-indigo-600 hover:bg-indigo-800 transition-all duration-700 ease-in-out rounded-lg shadow-[0px_1px_2px_0px_rgba(16,_24,_40,_0.05)] justify-center items-center flex"><span
                                        class="px-1.5 text-white text-sm font-medium leading-6">Contact
                                        Us</span></button></a></div>
                    </div>
                    <div class="rounded overflow-hidden shadow-lg"><a></a>
                        <div class="relative"><a><img class="w-full" src="images/bacca.png"
                                    alt="Sunset in the mountains" />
                                <div
                                    class="hover:bg-transparent transition duration-300 absolute bottom-0 top-0 right-0 left-0 bg-gray-900 opacity-25">
                                </div>
                            </a></div>
                        <div class="px-6 py-4"><a
                                class="font-semibold text-lg inline-block hover:text-indigo-600 transition duration-500 ease-in-out">SAFETY
                                DOOR</a>
                            <p class="text-gray-500 text-sm">Safety doors are reinforced doors designed to enhance the
                                security of homes and offices. Constructed with high-strength materials, they act as an
                                additional barrier, safeguarding against forced entry while maintaining a sleek
                                appearance.</p>
                        </div>
                        <div class="px-6 py-4 flex flex-row items-center"><a href="tel:8851385978"><button
                                    class="sm:w-fit w-full px-3.5 py-2 bg-indigo-600 hover:bg-indigo-800 transition-all duration-700 ease-in-out rounded-lg shadow-[0px_1px_2px_0px_rgba(16,_24,_40,_0.05)] justify-center items-center flex"><span
                                        class="px-1.5 text-white text-sm font-medium leading-6">Contact
                                        Us</span></button></a></div>
                    </div>
                </div>
            </div>
            <section class="py-16">
                <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
                    <div
                        class="lg:py-14 lg:px-20 p-10 rounded-2xl bg-gradient-to-r from-indigo-600 to-violet-600 flex items-center justify-between flex-col lg:flex-row">
                        <div class="block text-center mb-5 lg:text-left lg:mb-0">
                            <h2 class="font-manrope text-4xl text-white font-semibold mb-5 lg:mb-2">Find A Best
                                Fabrication Service Near You</h2>
                            <p class="text-xl text-indigo-100">Contact us with any query or any idea.</p>
                        </div><a href="tel:8851385978"
                            class="flex items-center gap-2 bg-white rounded-full shadow-sm text-lg text-indigo-600 font-semibold py-4 px-8 transition-all duration-500">8851385978</a>
                    </div>
                </div>
            </section>
            <section class="bg-black" id="contact">
                <div class="max-w-7xl mx-auto py-16 px-4 sm:px-6 lg:py-20 lg:px-8">
                    <div class="max-w-2xl lg:max-w-4xl mx-auto text-center">
                        <h2 class="text-3xl font-extrabold text-white">Visit Our Location</h2>
                    </div>
                    <div class="mt-16 lg:mt-20">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                            <div class="rounded-lg overflow-hidden"><iframe
                                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7568.194659836942!2d73.930059!3d18.47925!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2ea03570ee615%3A0x2c9db607d47e8f60!2sNilesh%20Classic%2C%20Sai%20Colony%2C%20Hadapsar%2C%20Pune%2C%20Maharashtra%20411028%2C%20India!5e0!3m2!1sen!2sus!4v1737460883803!5m2!1sen!2sus"
                                    width="100%" height="450" loading="lazy"></iframe></div>
                            <div>
                                <div class="max-w-full mx-auto rounded-lg overflow-hidden bg-white shadow-lg">
                                    <div class="px-6 py-4">
                                        <h3 class="text-lg font-medium text-gray-900 flex items-center"><svg
                                                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                                stroke-width="2" stroke="currentColor"
                                                class="w-6 h-6 mr-2 text-indigo-600">
                                                <path stroke-linecap="round" stroke-linejoin="round"
                                                    d="M16.857 7.243a6 6 0 11-9.714 9.514M7.343 16.657a8.001 8.001 0 1111.314 0M21 21l-5.2-5.2">
                                                </path>
                                            </svg>Our Address</h3>
                                        <p class="mt-1 text-gray-600">Shop No. 4, Sr.No.73/7, Near Nilesh Classic,
                                            Handewadi Road, Hadapsar, Pune</p>
                                    </div>
                                    <div class="border-t border-gray-200 px-6 py-4">
                                        <h3 class="text-lg font-medium text-gray-900 flex items-center"><svg
                                                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                                stroke-width="2" stroke="currentColor"
                                                class="w-6 h-6 mr-2 text-indigo-600">
                                                <path stroke-linecap="round" stroke-linejoin="round" d="M4 4h16v16H4z">
                                                </path>
                                            </svg>Hours</h3>
                                        <p class="mt-1 text-gray-600">Monday - Friday: 9am - 5pm</p>
                                        <p class="mt-1 text-gray-600">Saturday: 10am - 4pm</p>
                                        <p class="mt-1 text-gray-600">Sunday: Closed</p>
                                    </div>
                                    <div class="border-t border-gray-200 px-6 py-4">
                                        <h3 class="text-lg font-medium text-gray-900 flex items-center"><svg
                                                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                                stroke-width="2" stroke="currentColor"
                                                class="w-6 h-6 mr-2 text-indigo-600">
                                                <path stroke-linecap="round" stroke-linejoin="round"
                                                    d="M3.75 3h16.5M3.75 21h16.5m-16.5-9h16.5"></path>
                                            </svg>Contact</h3>
                                        <p class="mt-1 text-gray-600"><span class="font-semibold">Email:</span>
                                            <!-- -->sameershaikh01031987@gmail.com</p>
                                        <p class="mt-1 text-gray-600"><span class="font-semibold">Phone:</span> +91
                                            8851385978</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="w-full">
                <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
                    <div
                        class="grid grid-cols-1 sm:grid-cols-4 lg:grid-cols-5 gap-3 md:gap-8 py-10 max-sm:max-w-sm max-sm:mx-auto gap-y-8">
                        <div class="col-span-full mb-10 lg:col-span-2 lg:mb-0"><a href="#"
                                class="flex justify-center lg:justify-start"><img src="images/logo.png"
                                    alt="footer-logo" width="84" /></a>
                            <p class="py-8 text-sm text-gray-500 lg:max-w-xs text-center lg:text-left">At New Star
                                Fabrication, we are committed to delivering precision-engineered metal fabrication
                                solutions that meet the highest standards of quality and craftsmanship. </p><a
                                href="tel:8851385978"
                                class="py-2.5 px-5 h-9 block w-fit bg-indigo-600 rounded-full shadow-sm text-xs text-white mx-auto transition-all  duration-500 hover:bg-indigo-700 lg:mx-0">Contact
                                us</a>
                        </div>
                        <div class="lg:mx-auto text-left ">
                            <h4 class="text-lg text-gray-900 font-medium mb-7">Quick Links</h4>
                            <ul class="text-sm  transition-all duration-500">
                                <li class="mb-3"><a href="#" class="text-gray-600 hover:text-gray-900">Home</a></li>
                                <li class="mb-3"><a href="#about" class=" text-gray-600 hover:text-gray-900">About</a>
                                </li>
                                <li class="mb-3"><a href="#service"
                                        class=" text-gray-600 hover:text-gray-900">Services</a></li>
                                <li><a href="#contact" class=" text-gray-600 hover:text-gray-900">Contact</a></li>
                            </ul>
                        </div>
                        <div class="lg:mx-auto text-left ">
                            <h4 class="text-lg text-gray-900 font-medium mb-7">Our Services</h4>
                            <ul class="text-sm  transition-all duration-500">
                                <li class="mb-3"><a
                                        href="javascript:throw new Error(&#x27;React has blocked a javascript: URL as a security precaution.&#x27;)"
                                        class="text-gray-600 hover:text-gray-900">safety door fabrication</a></li>
                                <li class="mb-3"><a
                                        href="javascript:throw new Error(&#x27;React has blocked a javascript: URL as a security precaution.&#x27;)"
                                        class=" text-gray-600 hover:text-gray-900">safety door fabrication near me</a>
                                </li>
                                <li class="mb-3"><a
                                        href="javascript:throw new Error(&#x27;React has blocked a javascript: URL as a security precaution.&#x27;)"
                                        class=" text-gray-600 hover:text-gray-900">safety door maker near me</a></li>
                                <li class="mb-3"><a
                                        href="javascript:throw new Error(&#x27;React has blocked a javascript: URL as a security precaution.&#x27;)"
                                        class=" text-gray-600 hover:text-gray-900">shed work near me</a></li>
                                <li class="mb-3"><a
                                        href="javascript:throw new Error(&#x27;React has blocked a javascript: URL as a security precaution.&#x27;)"
                                        class=" text-gray-600 hover:text-gray-900">garden shed makers near me</a></li>
                                <li class="mb-3"><a
                                        href="javascript:throw new Error(&#x27;React has blocked a javascript: URL as a security precaution.&#x27;)"
                                        class=" text-gray-600 hover:text-gray-900">shed fabricators near me</a></li>
                                <li class="mb-3"><a
                                        href="javascript:throw new Error(&#x27;React has blocked a javascript: URL as a security precaution.&#x27;)"
                                        class="text-gray-600 hover:text-gray-900">local shed makers</a></li>
                            </ul>
                        </div>
                        <div class="lg:mx-auto text-left">
                            <h4 class="text-lg text-gray-900 font-medium mb-7">More Searches</h4>
                            <ul class="text-sm  transition-all duration-500">
                                <li class="mb-3"><a
                                        href="javascript:throw new Error(&#x27;React has blocked a javascript: URL as a security precaution.&#x27;)"
                                        class="text-gray-600 hover:text-gray-900">sheet metal fabrication near me</a>
                                </li>
                                <li class="mb-3"><a
                                        href="javascript:throw new Error(&#x27;React has blocked a javascript: URL as a security precaution.&#x27;)"
                                        class=" text-gray-600 hover:text-gray-900">fabricators near me</a></li>
                                <li class="mb-3"><a
                                        href="javascript:throw new Error(&#x27;React has blocked a javascript: URL as a security precaution.&#x27;)"
                                        class=" text-gray-600 hover:text-gray-900">fabrication work in pune</a></li>
                                <li class="mb-3"><a
                                        href="javascript:throw new Error(&#x27;React has blocked a javascript: URL as a security precaution.&#x27;)"
                                        class=" text-gray-600 hover:text-gray-900">fabricators in hadapsar</a></li>
                                <li class="mb-3"><a
                                        href="javascript:throw new Error(&#x27;React has blocked a javascript: URL as a security precaution.&#x27;)"
                                        class="text-gray-600 hover:text-gray-900">fabrication shops near me</a></li>
                                <li class="mb-3"><a
                                        href="javascript:throw new Error(&#x27;React has blocked a javascript: URL as a security precaution.&#x27;)"
                                        class=" text-gray-600 hover:text-gray-900">fabrication hadapsar</a></li>
                                <li class="mb-3"><a
                                        href="javascript:throw new Error(&#x27;React has blocked a javascript: URL as a security precaution.&#x27;)"
                                        class=" text-gray-600 hover:text-gray-900">aluminum fabrication near me</a></li>
                                <li class="mb-3"><a
                                        href="javascript:throw new Error(&#x27;React has blocked a javascript: URL as a security precaution.&#x27;)"
                                        class=" text-gray-600 hover:text-gray-900">welding fabrication near me</a></li>
                                <li class="mb-3"><a
                                        href="javascript:throw new Error(&#x27;React has blocked a javascript: URL as a security precaution.&#x27;)"
                                        class=" text-gray-600 hover:text-gray-900">custom metal fabrication near me</a>
                                </li>
                                <li class="mb-3"><a
                                        href="javascript:throw new Error(&#x27;React has blocked a javascript: URL as a security precaution.&#x27;)"
                                        class=" text-gray-600 hover:text-gray-900">fabrication service near me</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="py-7 border-t border-gray-200">
                        <div class="flex items-center justify-center flex-col lg:justify-between lg:flex-row"><span
                                class="text-sm text-gray-500 ">©<a href="https://digimediasolutions.in/">New Star
                                    Fabrication</a> 2025, All rights reserved. | Designed And Developed By Digimedia
                                Solution Pvt. Ltd.</span>
                            <div class="flex mt-4 space-x-4 sm:justify-center lg:mt-0 "><a
                                    href="javascript:throw new Error(&#x27;React has blocked a javascript: URL as a security precaution.&#x27;)"
                                    class="w-9 h-9 rounded-full bg-gray-700 flex justify-center items-center hover:bg-indigo-600"><svg
                                        xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
                                        fill="none">
                                        <g id="Social Media">
                                            <path id="Vector"
                                                d="M11.3214 8.93666L16.4919 3.05566H15.2667L10.7772 8.16205L7.1914 3.05566H3.05566L8.47803 10.7774L3.05566 16.9446H4.28097L9.022 11.552L12.8088 16.9446H16.9446L11.3211 8.93666H11.3214ZM9.64322 10.8455L9.09382 10.0765L4.72246 3.95821H6.60445L10.1322 8.8959L10.6816 9.66481L15.2672 16.083H13.3852L9.64322 10.8458V10.8455Z"
                                                fill="white"></path>
                                        </g>
                                    </svg></a><a
                                    href="javascript:throw new Error(&#x27;React has blocked a javascript: URL as a security precaution.&#x27;)"
                                    class="w-9 h-9 rounded-full bg-gray-700 flex justify-center items-center hover:bg-indigo-600"><svg
                                        class="w-[1.25rem] h-[1.125rem] text-white" viewBox="0 0 15 15" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M4.70975 7.93663C4.70975 6.65824 5.76102 5.62163 7.0582 5.62163C8.35537 5.62163 9.40721 6.65824 9.40721 7.93663C9.40721 9.21502 8.35537 10.2516 7.0582 10.2516C5.76102 10.2516 4.70975 9.21502 4.70975 7.93663ZM3.43991 7.93663C3.43991 9.90608 5.05982 11.5025 7.0582 11.5025C9.05658 11.5025 10.6765 9.90608 10.6765 7.93663C10.6765 5.96719 9.05658 4.37074 7.0582 4.37074C5.05982 4.37074 3.43991 5.96719 3.43991 7.93663ZM9.97414 4.22935C9.97408 4.39417 10.0236 4.55531 10.1165 4.69239C10.2093 4.82946 10.3413 4.93633 10.4958 4.99946C10.6503 5.06259 10.8203 5.07916 10.9844 5.04707C11.1484 5.01498 11.2991 4.93568 11.4174 4.81918C11.5357 4.70268 11.6163 4.55423 11.649 4.39259C11.6817 4.23095 11.665 4.06339 11.6011 3.91109C11.5371 3.7588 11.4288 3.6286 11.2898 3.53698C11.1508 3.44536 10.9873 3.39642 10.8201 3.39635H10.8197C10.5955 3.39646 10.3806 3.48424 10.222 3.64043C10.0635 3.79661 9.97434 4.00843 9.97414 4.22935ZM4.21142 13.5892C3.52442 13.5584 3.15101 13.4456 2.90286 13.3504C2.57387 13.2241 2.33914 13.0738 2.09235 12.8309C1.84555 12.588 1.69278 12.3569 1.56527 12.0327C1.46854 11.7882 1.3541 11.4201 1.32287 10.7431C1.28871 10.0111 1.28189 9.79119 1.28189 7.93669C1.28189 6.08219 1.28927 5.86291 1.32287 5.1303C1.35416 4.45324 1.46944 4.08585 1.56527 3.84069C1.69335 3.51647 1.84589 3.28513 2.09235 3.04191C2.3388 2.79869 2.57331 2.64813 2.90286 2.52247C3.1509 2.42713 3.52442 2.31435 4.21142 2.28358C4.95417 2.24991 5.17729 2.24319 7.0582 2.24319C8.9391 2.24319 9.16244 2.25047 9.90582 2.28358C10.5928 2.31441 10.9656 2.42802 11.2144 2.52247C11.5434 2.64813 11.7781 2.79902 12.0249 3.04191C12.2717 3.2848 12.4239 3.51647 12.552 3.84069C12.6487 4.08513 12.7631 4.45324 12.7944 5.1303C12.8285 5.86291 12.8354 6.08219 12.8354 7.93669C12.8354 9.79119 12.8285 10.0105 12.7944 10.7431C12.7631 11.4201 12.6481 11.7881 12.552 12.0327C12.4239 12.3569 12.2714 12.5882 12.0249 12.8309C11.7784 13.0736 11.5434 13.2241 11.2144 13.3504C10.9663 13.4457 10.5928 13.5585 9.90582 13.5892C9.16306 13.6229 8.93994 13.6296 7.0582 13.6296C5.17645 13.6296 4.95395 13.6229 4.21142 13.5892ZM4.15307 1.03424C3.40294 1.06791 2.89035 1.18513 2.4427 1.3568C1.9791 1.53408 1.58663 1.77191 1.19446 2.1578C0.802277 2.54369 0.56157 2.93108 0.381687 3.38797C0.207498 3.82941 0.0885535 4.3343 0.0543922 5.07358C0.0196672 5.81402 0.0117188 6.05074 0.0117188 7.93663C0.0117188 9.82252 0.0196672 10.0592 0.0543922 10.7997C0.0885535 11.539 0.207498 12.0439 0.381687 12.4853C0.56157 12.9419 0.802334 13.3297 1.19446 13.7155C1.58658 14.1012 1.9791 14.3387 2.4427 14.5165C2.89119 14.6881 3.40294 14.8054 4.15307 14.839C4.90479 14.8727 5.1446 14.8811 7.0582 14.8811C8.9718 14.8811 9.212 14.8732 9.96332 14.839C10.7135 14.8054 11.2258 14.6881 11.6737 14.5165C12.137 14.3387 12.5298 14.1014 12.9219 13.7155C13.3141 13.3296 13.5543 12.9419 13.7347 12.4853C13.9089 12.0439 14.0284 11.539 14.062 10.7997C14.0962 10.0587 14.1041 9.82252 14.1041 7.93663C14.1041 6.05074 14.0962 5.81402 14.062 5.07358C14.0278 4.33424 13.9089 3.82913 13.7347 3.38797C13.5543 2.93135 13.3135 2.5443 12.9219 2.1578C12.5304 1.7713 12.137 1.53408 11.6743 1.3568C11.2258 1.18513 10.7135 1.06735 9.96388 1.03424C9.21256 1.00058 8.97236 0.992188 7.05876 0.992188C5.14516 0.992188 4.90479 1.00002 4.15307 1.03424Z"
                                            fill="currentColor"></path>
                                    </svg></a><a
                                    href="javascript:throw new Error(&#x27;React has blocked a javascript: URL as a security precaution.&#x27;)"
                                    class="w-9 h-9 rounded-full bg-gray-700 flex justify-center items-center hover:bg-indigo-600"><svg
                                        class="w-[1rem] h-[1rem] text-white" viewBox="0 0 13 12" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M2.8794 11.5527V3.86835H0.318893V11.5527H2.87967H2.8794ZM1.59968 2.81936C2.4924 2.81936 3.04817 2.2293 3.04817 1.49188C3.03146 0.737661 2.4924 0.164062 1.61666 0.164062C0.74032 0.164062 0.167969 0.737661 0.167969 1.49181C0.167969 2.22923 0.723543 2.8193 1.5829 2.8193H1.59948L1.59968 2.81936ZM4.29668 11.5527H6.85698V7.26187C6.85698 7.03251 6.87369 6.80255 6.94134 6.63873C7.12635 6.17968 7.54764 5.70449 8.25514 5.70449C9.18141 5.70449 9.55217 6.4091 9.55217 7.44222V11.5527H12.1124V7.14672C12.1124 4.78652 10.8494 3.68819 9.16483 3.68819C7.78372 3.68819 7.17715 4.45822 6.84014 4.98267H6.85718V3.86862H4.29681C4.33023 4.5895 4.29661 11.553 4.29661 11.553L4.29668 11.5527Z"
                                            fill="currentColor"></path>
                                    </svg></a><a
                                    href="javascript:throw new Error(&#x27;React has blocked a javascript: URL as a security precaution.&#x27;)"
                                    class="w-9 h-9 rounded-full bg-gray-700 flex justify-center items-center hover:bg-indigo-600"><svg
                                        class="w-[1.25rem] h-[0.875rem] text-white" viewBox="0 0 16 12" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M13.9346 1.13529C14.5684 1.30645 15.0665 1.80588 15.2349 2.43896C15.5413 3.58788 15.5413 5.98654 15.5413 5.98654C15.5413 5.98654 15.5413 8.3852 15.2349 9.53412C15.0642 10.1695 14.5661 10.669 13.9346 10.8378C12.7886 11.1449 8.19058 11.1449 8.19058 11.1449C8.19058 11.1449 3.59491 11.1449 2.44657 10.8378C1.81277 10.6666 1.31461 10.1672 1.14622 9.53412C0.839844 8.3852 0.839844 5.98654 0.839844 5.98654C0.839844 5.98654 0.839844 3.58788 1.14622 2.43896C1.31695 1.80353 1.81511 1.30411 2.44657 1.13529C3.59491 0.828125 8.19058 0.828125 8.19058 0.828125C8.19058 0.828125 12.7886 0.828125 13.9346 1.13529ZM10.541 5.98654L6.72178 8.19762V3.77545L10.541 5.98654Z"
                                            fill="currentColor"></path>
                                    </svg></a></div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
        {
            "props": {
                "pageProps": {}
            },
            "page": "/",
            "query": {},
            "buildId": "rOkuoczvMj2Gvh78slTxO",
            "nextExport": true,
            "autoExport": true,
            "isFallback": false,
            "scriptLoader": []
        }
    </script>
</body>

</html>